{
  "appId": "com.bluecfdc.savetheocean",
  "appName": "Ocean Rumble",
  "webDir": "www",
  "backgroundColor": "#04101c",
  "ios": {
    "contentInset": "never",
    "scrollEnabled": false,
    "backgroundColor": "#04101c"
  },
  "android": {
    "backgroundColor": "#04101c",
    "allowMixedContent": false
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": true,
      "backgroundColor": "#04101c",
      "showSpinner": false,
      "launchShowDuration": 1200
    },
    "StatusBar": {
      "overlaysWebView": false,
      "style": "DARK",
      "backgroundColor": "#04101c"
    },
    "FirebaseAuthentication": {
      "skipNativeAuth": true,
      "providers": [
        "apple.com",
        "google.com"
      ]
    }
  }
}
